<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Time Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

    body{
        background-color: #0C0C0C;
    }

    .container{
        margin-top: 10%;
        height: 75%;
    }
    
    .container table{
        text-align: center;
        border-collapse: separate;
        overflow: hidden;
        border-radius: 10px; 
    }

    .container table tr td{
        background-color: rgb(184, 197, 255);
        color: black;
        border-radius: 8px;
        font-weight: 500;
    }

    
    .container table th,.container table td {
        padding: 10px;
    }

    .container .row1{
        background-color: #00eeff;
        color: #2b2738;
        border-radius: 8px;
    }

    h1{
        text-align: center;
        color: #FFBA4C;
    }
    
    </style>

    <script
        src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

  </head>

<body>

    <div class="container" style="background-color: #0C0C0C;">

        <div class ="row">
            <div class="col">
                <h1 style="text-align: center;">Time Table</h1>
            </div>
        </div>

        <div class ="row">
            <div class="col">

                <h1 style="font-size: 30px; margin-bottom: 2%;">SYBSc.IT [2024-2025]</h1>
                <table   cellspacing="5" cellpadding="15" class="table table-striped table-bordered table-hover" >
                 
                    <tr >
                        <th class="row1">Day/Time</th>
                        <th class="row1">8 am</th>
                        <th class="row1">9 am</th>
                        <th class="row1">10 am</th>
                        <th class="row1">11 am</th>
                        <th class="row1">12 pm</th>
                        <th class="row1">1 pm</th>
                        <th class="row1">2 pm</th>
                        <th class="row1">3 pm</th>
                        
                    </tr>

                    <tr>
                        <th class="row1">Monday</th>
                        <td colspan="2" title="Prof. Roy T & Prof. Lydia F">DBMS & Web Design Practical</td>
                       
                        <td>Web Design</td>
                        <td>DBMS</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr>
                        <th class="row1">Tuesday</th>
                        <td colspan="2" title="Prof. Subhash K & Prof. Roy T">OOPS & DBMS Practical</td>
                        <td></td>
                        <td>Web Design</td>
                        <td>OOPS</td>
                        <td>OOPS</td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr>
                        <th class="row1">Wednesday</th>
                        <td></td>
                        <td></td>
                        <td colspan="2" >Minor</td>
                        <td></td>
                        <td>DBMS</td>
                        <td></td>
                        <td>OE</td>
                    </tr>

                    <tr>
                        <th class="row1">Thursday</th>
                        <td></td>
                        <td>Hindi</td>
                        <td colspan="2" >Minor</td>
                        <td></td>
                        <td>DBMS</td>
                        <td>OOPS</td>
                        <td class="oe">OE
                            
                        </td>
                    </tr>

                    <tr>
                        <th class="row1">Friday</th>
                        <td colspan="2" title="Prof. Lydia F & Prof. Subhash K ">Web Design & OOPS Practical</td>
                        <td></td>
                        <td>Hindi</td>
                        <td>OOPS</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>

        </div>

        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>